# spring-tdd

./: .gitignore  build.gradle
src/main/java/com/orderservice/orderservice/order/: CreateOrderRequest.java  Order.java  OrderAdapter.java  OrderPort.java  OrderRepository.java  OrderService.java
src/main/java/com/orderservice/orderservice/order/adapter/: OrderAdapter.java  OrderRepository.java
src/main/java/com/orderservice/orderservice/order/application/port/: OrderPort.java
src/main/java/com/orderservice/orderservice/order/domain/: Order.java
src/main/java/com/orderservice/orderservice/payment/: ConsolePaymentGateway.java  Payment.java  PaymentAdapter.java  PaymentGateway.java  PaymentPort.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
src/main/java/com/orderservice/orderservice/payment/adapter/: ConsolePaymentGateway.java  PaymentAdapter.java  PaymentGateway.java  PaymentRepository.java
src/main/java/com/orderservice/orderservice/payment/domain/: Payment.java
src/main/java/com/orderservice/orderservice/product/: AddProductRequest.java  DiscountPolicy.java  GetProductResponse.java  Product.java  ProductAdapter.java  ProductPort.java  ProductRepository.java  ProductService.java  UpdateProductRequest.java
src/main/java/com/orderservice/orderservice/product/adapter/: ProductAdapter.java  ProductRepository.java
src/main/java/com/orderservice/orderservice/product/domain/: DiscountPolicy.java  Product.java
src/test/java/com/orderservice/orderservice/: ApiTest.java  DatabaseCleanUp.java  ProductServiceTest.java
src/test/java/com/orderservice/orderservice/order/: OrderApiTest.java  OrderServiceTest.java  OrderSteps.java  OrderTest.java
src/test/java/com/orderservice/orderservice/payment/: ConsolePaymentGateway.java  Payment.java  PaymentAdapter.java  PaymentApiTest.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentServiceTest.java  PaymentSteps.java
src/test/java/com/orderservice/orderservice/product/: DiscountPolicyTest.java  ProductApiTest.java  ProductServiceTest.java  ProductSteps.java  ProductTest.java
(+10 files in other folders)
